<!DOCTYPE html>
<html lang="en">

<head>

    <title>Age Calculator</title>
</head>
<style>
    body {
        background-color: #FFDEE9;
        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        text-align: center;
        min-height: 100vh;
    }

    .container {
        width: 20%;
        padding: 30px;
        border: 1px solid black;
        border-radius: 8px;
        display: block;
        margin: 20px auto;
        box-shadow: 0px 0px 1.5px 1.5px black;

    }

    span{
        font-size: 25px;
        font-weight: bold;
    }

    .btn{
        margin: 30px;
    }

    .age-calculator{
        border-radius: 7px;
        padding: 10px;
        font-size: 15px;
        border: none;
        background-color: black;
        color: #fff;
    }
</style>

<body>
    <h1>Age Calcultor</h1>
    <div class="container">
        <label for="birthdate"><span>Enter your Birthdate:</span></label>
        <input type="date" id="birthdate">
        <div class="btn">
            <button class="age-calculator" onclick="calculateAge()">Calculate Age</button>
        </div>
        <div id="result"></div>
    </div>

    <script>
        function calculateAge() {
            const birthdateInput = document.getElementById('birthdate').value;
            const birthdate = new Date(birthdateInput);
            const now = new Date();

            let age = now.getFullYear() - birthdate.getFullYear();

            const monthDiff = now.getMonth() - birthdate.getMonth();

            if (monthDiff < 0 || (monthDiff === 0 && now.getdDate() < birthdate.getDate()));
            {
                age--;
            }
            document.getElementById('result').innerHTML = `<b>Your age is: ${age}</b>`;
        }
    </script>

</body>

</html>